POST //Page/Page HTTP/1.1
Host: 220.178.164.65:8053
Connection: keep-alive
Content-Length: 253
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 15; 23127PN0CC Build/AQ3A.240627.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6998.135 Mobile Safari/537.36
Origin: null
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
content-type: application/x-www-form-urlencoded
X-Requested-With: synjones.commerce
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: ASP.NET_SessionId=upbudk5irnxqqtiyfgdtr4hy; imeiticket=7b3672f7e9efc1603b65203bd471162c; sourcetypeticket=B5D45675CDAB44D2813AD9937F86DA59

flowid=150&type=3&apptype=2&url=&EMenuName=我的账单&MenuName=%E6%88%91%E7%9A%84%E8%B4%A6%E5%8D%95&sourcetype=B5D45675CDAB44D2813AD9937F86DA59&IMEI=7b3672f7e9efc1603b65203bd471162c&language=0&comeapp=1&versionName=1.4.7&versionCode=10407&clientType=1