HTTP/1.1 302 Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Location: /PPage/ComePage?flowID=150
P3P: CP=CAO PSA OUR
Set-Cookie: imeiticket=7b3672f7e9efc1603b65203bd471162c; expires=Fri, 31-Dec-9999 23:59:59 GMT; path=/; SameSite=None
Set-Cookie: sourcetypeticket=B5D45675CDAB44D2813AD9937F86DA59; expires=Fri, 31-Dec-9999 23:59:59 GMT; path=/; SameSite=None
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: 1
Date: Sat, 05 Apr 2025 08:52:21 GMT
Content-Length: 143

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="/PPage/ComePage?flowID=150">here</a>.</h2>
</body></html>
