HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json; charset=utf-8
P3P: CP=CAO PSA OUR
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: 1
Date: Sat, 05 Apr 2025 08:52:21 GMT
Content-Length: 5676

{"issucceed":false,"name":null,"total":2917,"tranamt":0,"tranamt1":0,"tranamt2":0,"parm1":null,"parm2":null,"trannum":0,"rows":[{"RO":1,"OCCTIME":"2025-04-05 16:11:26","EFFECTDATE":"2025-04-05 16:11:26","XQ":"星期六","MERCNAME":"电控系统                                ","TRANAMT":-1,"TRANNAME":"电子账户消费                            ","CARDBAL":1.61,"JDESC":"","JNUM":31147,"MACCOUNT":1000011,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":2,"OCCTIME":"2025-04-05 15:12:35","EFFECTDATE":"2025-04-05 15:12:35","XQ":"星期六","MERCNAME":"电控系统                                ","TRANAMT":-1,"TRANNAME":"电子账户消费                            ","CARDBAL":2.61,"JDESC":"","JNUM":30696,"MACCOUNT":1000011,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":3,"OCCTIME":"2025-04-05 14:23:23","EFFECTDATE":"2025-04-05 14:23:23","XQ":"星期六","MERCNAME":"电控系统                                ","TRANAMT":-1,"TRANNAME":"电子账户消费                            ","CARDBAL":3.61,"JDESC":"","JNUM":30370,"MACCOUNT":1000011,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":4,"OCCTIME":"2025-04-05 02:00:48","EFFECTDATE":"2025-04-05 02:00:49","XQ":"星期六","MERCNAME":"同创开水                                ","TRANAMT":-0.16,"TRANNAME":"电子账户消费                            ","CARDBAL":4.61,"JDESC":"posno:1265,dealval:25,costunit:1 秒,发生时间2025-04-04 23:05","JNUM":117,"MACCOUNT":1000358,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":5,"OCCTIME":"2025-04-04 02:02:37","EFFECTDATE":"2025-04-04 02:02:38","XQ":"星期五","MERCNAME":"同创开水                                ","TRANAMT":-0.07,"TRANNAME":"电子账户消费                            ","CARDBAL":4.77,"JDESC":"posno:1265,dealval:12,costunit:1 秒,发生时间2025-04-03 23:19","JNUM":446,"MACCOUNT":1000358,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":6,"OCCTIME":"2025-04-03 17:56:58","EFFECTDATE":"2025-04-03 17:57:01","XQ":"星期四","MERCNAME":"南苑餐厅-29号                           ","TRANAMT":-7.80,"TRANNAME":"微信支付缴费                            ","CARDBAL":0,"JDESC":"localsn[2504030000082285]","JNUM":82285,"MACCOUNT":1000341,"TRANCODE":"1T","F1":"1","F2":"11","F3":"0"},{"RO":7,"OCCTIME":"2025-04-03 12:57:18","EFFECTDATE":"2025-04-03 12:57:18","XQ":"星期四","MERCNAME":"同创吹风机                              ","TRANAMT":-0.32,"TRANNAME":"电子账户消费                            ","CARDBAL":4.84,"JDESC":"posno:1279,dealval:1,costunit:按次计费,发生时间2025-04-03 12:57","JNUM":5650,"MACCOUNT":1000359,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":8,"OCCTIME":"2025-04-03 12:54:17","EFFECTDATE":"2025-04-03 12:54:18","XQ":"星期四","MERCNAME":"同创洗浴热水                            ","TRANAMT":-0.06,"TRANNAME":"电子账户消费                            ","CARDBAL":5.16,"JDESC":"posno:1218,dealval:16,costunit:1 秒,发生时间2025-04-03 12:53","JNUM":5626,"MACCOUNT":1000356,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":9,"OCCTIME":"2025-04-03 12:53:57","EFFECTDATE":"2025-04-03 12:53:58","XQ":"星期四","MERCNAME":"同创洗浴热水                            ","TRANAMT":-0.05,"TRANNAME":"电子账户消费                            ","CARDBAL":5.22,"JDESC":"posno:1218,dealval:14,costunit:1 秒,发生时间2025-04-03 12:53","JNUM":5623,"MACCOUNT":1000356,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":10,"OCCTIME":"2025-04-03 12:53:17","EFFECTDATE":"2025-04-03 12:53:18","XQ":"星期四","MERCNAME":"同创洗浴热水                            ","TRANAMT":-1.66,"TRANNAME":"电子账户消费                            ","CARDBAL":5.27,"JDESC":"posno:1218,dealval:417,costunit:1 秒,发生时间2025-04-03 12:53","JNUM":5619,"MACCOUNT":1000356,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":11,"OCCTIME":"2025-04-02 07:47:58","EFFECTDATE":"2025-04-02 07:47:58","XQ":"星期三","MERCNAME":"同创开水                                ","TRANAMT":-0.11,"TRANNAME":"电子账户消费                            ","CARDBAL":6.93,"JDESC":"posno:1265,dealval:18,costunit:1 秒,发生时间2025-04-02 07:47","JNUM":3815,"MACCOUNT":1000358,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":12,"OCCTIME":"2025-04-02 02:12:09","EFFECTDATE":"2025-04-02 02:12:09","XQ":"星期三","MERCNAME":"同创直饮水                              ","TRANAMT":-0.18,"TRANNAME":"电子账户消费                            ","CARDBAL":7.04,"JDESC":"posno:1266,dealval:13,costunit:1 秒,发生时间2025-04-02 00:13","JNUM":2208,"MACCOUNT":1000357,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":13,"OCCTIME":"2025-04-02 02:02:45","EFFECTDATE":"2025-04-02 02:02:45","XQ":"星期三","MERCNAME":"同创开水                                ","TRANAMT":-0.22,"TRANNAME":"电子账户消费                            ","CARDBAL":7.22,"JDESC":"posno:1265,dealval:35,costunit:1 秒,发生时间2025-04-01 23:15","JNUM":504,"MACCOUNT":1000358,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":14,"OCCTIME":"2025-04-02 00:58:07","EFFECTDATE":"2025-04-02 00:58:07","XQ":"星期三","MERCNAME":"电控系统                                ","TRANAMT":-1,"TRANNAME":"电子账户消费                            ","CARDBAL":7.44,"JDESC":"","JNUM":353,"MACCOUNT":1000011,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"},{"RO":15,"OCCTIME":"2025-04-02 00:53:54","EFFECTDATE":"2025-04-02 00:53:54","XQ":"星期三","MERCNAME":"电控系统                                ","TRANAMT":-1,"TRANNAME":"电子账户消费                            ","CARDBAL":8.44,"JDESC":"","JNUM":331,"MACCOUNT":1000011,"TRANCODE":"94","F1":"1","F2":"11","F3":"2"}],"footer":null}