<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_building_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="男25#楼"
        android:textColor="@color/matcha_text_primary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/matcha_very_light" />

</LinearLayout> 