<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/widget_list_item_background">

    <TextView
        android:id="@+id/widget_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/matcha_text_secondary"
        android:textSize="12sp"
        android:minWidth="45dp"
        tools:text="1-2节\n08:00" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/matcha_divider"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/matcha_text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="高等数学 A(上)" />

        <TextView
            android:id="@+id/widget_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/matcha_text_secondary"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            tools:text="教1-101 | 张老师" />

    </LinearLayout>

</LinearLayout> 